# soa_main

./: pom.xml
src/main/java/mn/icsi437/main/: SoaMainApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  profile.html  register.html
src/main/resources/static/js/: api.js  styles.css
src/test/java/mn/icsi437/main/: SoaMainApplicationTests.java
